[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:{{ cookiecutter.pkg_name }}/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'


{%- if 'sphinx' in cookiecutter.doc_generator|lower %}
[bumpversion:file:{{ cookiecutter.pkg_name }}/docs/source/conf.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:{{ cookiecutter.pkg_name }}/docs/source/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'
{% endif %}
